<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./cloudy.png" alt="Weather-icon">
    <title>Weather Deshboard</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nosifer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Gemstones&family=Trade+Winds&display=swap');

        * 
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body 
        {
            width: 100%;
            height: auto;
            background-image: url('./43289.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container span
        {
            color: #fff;
        }
        .font h2, h3, h4 
        {
            font-family: "Nosifer", sans-serif;
        }

        .font h5, h6 
        {
            font-family: "Trade Winds", system-ui;
        }

        .weather-cards {
            flex-wrap: wrap;
        }
    </style>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">

</head>

<body>

    <header>
        <div class="container-fluid p-4 shadow " style="background: transparent; backdrop-filter: blur(20px);">
            <div class="row">
                <div class="col-md-4 col-12 mt-2 text-center">
                    <a href="./WeatherDeshboard.html" class="text-dark nav-link fs-3 mb-3"
                        style="font-family: 'Rubik Gemstones', sans-serif; letter-spacing: 5px;">Weather Deshboard</a>
                </div>
                <div class="col-md-7 mt-2 d-inline-flex">
                    <div class="text-white mx-auto col-sm-10">
                        <input type="search" class="fs-4 form-control text-center rounded-5 city-input"
                            placeholder="Search The Place"
                            style="font-family: 'Rubik Gemstones', sans-serif; letter-spacing: 5px;"
                            data-bs-toggle="tooltip" data-bs-placement="bottom" title="Enter the searching places">
                        </button>
                    </div>
                    <div class="col-md-1 ms-3">
                        <button type="button" class="fs-4 btn bg-transparent rounded-5 search-btn"
                            data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search The Place">
                            <i class="fa-solid fa-magnifying-glass fs-3"></i>
                        </button>
                    </div>
                    <div class="col-md-1 ms-5">
                        <button type="button" class="fs-4 btn bg-transparent rounded-5 location-btn"
                            data-bs-toggle="tooltip" data-bs-placement="bottom" title="Use current location">
                            <i class="fa-solid fa-location-dot fa-bounce fs-3"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row font">
            <div class="col-md-10 mt-5 mx-auto">
                <div class="current-weather row">
                    <div class="col-12 placeholder-weather text-dark">
                        <div class=" p-4 d-flex rounded-5 shadow-lg"
                            style="background: transparent; backdrop-filter: blur(10px);">
                            <div class="details d-grid flex-grow-1 ms-3">
                                <h2> _________ ( _________ ) </h2>
                                <h5>Temperature : <span> _____ </span> ° C</h5>
                                <h5>Wind : <span>______</span> M/S</h5>
                                <h5>Humidity : <span>______</span> %</h5>
                            </div>
                            <div class="icon flex-shrink-1 me-5">
                                <img src="https://openweathermap.org/img/wn/10d@4x.png" alt="weather-icon">
                                <h4 class="text-center"> <span>_________</span> </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="days-forcast text-dark">
                    <h2 class="fw-bold text-center text-white">Next 5 - Days Forecast</h2>
                    <ul class="row weather-cards text-center d-flex justify-content-evenly gap-3"
                        style="list-style: none;">
                        <li class="col-md-3 mt-5 rounded-4 shadow-lg"
                            style="background: transparent; backdrop-filter: blur(10px);">
                            <h3 class="mt-3">( _________ )</h3>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
                            <h5>Description : <span> _____________ </span></h5>
                            <h6>Temperature : <span>_____</span> ° C</h6>
                            <h6>Wind : <span>______</span> M/S</h6>
                            <h6>Humidity : <span>______</span> %</h6>
                        </li>
                        <li class="col-md-3 mt-5 rounded-4 shadow-lg"
                            style="background: transparent; backdrop-filter: blur(10px);">
                            <h3 class="mt-3">( _________ )</h3>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
                            <h5>Description : <span> _____________ </span></h5>
                            <h6>Temperature : <span>_____</span> ° C</h6>
                            <h6>Wind : <span>______</span> M/S</h6>
                            <h6>Humidity : <span>______</span> %</h6>
                        </li>
                        <li class="col-md-3 mt-5 rounded-4 shadow-lg"
                            style="background: transparent; backdrop-filter: blur(10px);">
                            <h3 class="mt-3">( _________ )</h3>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
                            <h5>Description : <span> _____________ </span></h5>
                            <h6>Temperature : <span>_____</span> ° C</h6>
                            <h6>Wind : <span>______</span> M/S</h6>
                            <h6>Humidity : <span>______</span> %</h6>
                        </li>
                        <li class="col-md-3 mt-5 rounded-4 shadow-lg"
                            style="background: transparent; backdrop-filter: blur(10px);">
                            <h3 class="mt-3">( _________ )</h3>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
                            <h5>Description : <span> _____________ </span></h5>
                            <h6>Temperature : <span>_____</span> ° C</h6>
                            <h6>Wind : <span>______</span> M/S</h6>
                            <h6>Humidity : <span>______</span> %</h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid mt-5 p-4 shadow-lg" style="background: transparent; backdrop-filter: blur(30px);">
            <div class="row">
                <div class="col-md-6 mt-3">
                    <div class="text-center">
                        <h6 class=" text-muted lead fs-6"><span class="fs-3">&copy;</span> Copyright <a href="WeatherDeshboard.html" style="text-decoration: none;">WeatherDeshboard</a> All Rights Reserved</h6>
                    </div>
                </div>
                <div class="col-md-6 mt-2">
                    <div class="d-flex justify-content-end gap-5 align-items-center fs-5 me-5" style="color: #124e00;">
                        <h6 class="lead mt-2 text-muted">Follow Us</h6>
                        <a href="https://www.facebook.com/share/1CJ9ao1JGD" class="nav-link "><i class="fa-brands fa-facebook fa-beat"></i></a>
                        <a href="https://www.instagram.com/tgb_ganesh" class="nav-link "><i class="fa-brands fa-instagram fa-beat"></i></a>
                        <a href="https://www.linkedin.com/in/ganeshkumar-m-aa9b97280" class="nav-link "><i class="fa-brands fa-linkedin fa-beat"></i></a>
                        <a href="https://github.com/Ganesh15040212/All-Projects" class="nav-link "><i class="fa-brands fa-github fa-beat"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script>
        // ToolTips
        var TiggerTooltip = [].slice.call(
            document.querySelectorAll('[data-bs-toggle = "tooltip"]')
        );
        var tooltipList = TiggerTooltip.map(function (tooltipElement) {
            return new bootstrap.Tooltip(tooltipElement);
        });
    </script>

    <script src="./WeatherDeshboard.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
</body>

</html>